<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hikes Victoria</title>
</head>

<body>
    <header>
        <h1>Title</h1>
    </header>
    <nav>
        <a href="index.html">Home</a><br>
        <a href="about.html">About</a>
    </nav>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit corrupti dolorem facere provident soluta
            reprehenderit quia, temporibus aspernatur quasi molestias nostrum veniam id dolorum fugit alias sed sapiente
            adipisci!</p>
    </main>
    <footer>&copy;Tanya 2024</footer>
</body>

</html>